# Do not use quotes (") in the values.

# আপনার টেলিগ্রাম এপিআই তথ্য (my.telegram.org থেকে সংগৃহীত)
APP_ID=
API_HASH=

# আপনার বটের টোকেন (BotFather থেকে সংগৃহীত)
BOT_TOKEN=

# মঙ্গোডিবি কানেকশন স্ট্রিং (mongodb+srv://...)
MONGO_URI=

# আপনার নিজের টেলিগ্রাম ইউজার আইডি (যাতে অন্য কেউ কমান্ড দিতে না পারে)
ADMIN_ID=

# লগ চ্যানেলের আইডি (কে কখন জয়েন করছে বা বট কোথায় অ্যাড হচ্ছে তা দেখার জন্য)
LOG_CHANNEL_ID=
